{
  "name": "betapeak/laravel-godaddy",
  "description": "An easy way to search for and purchase domains from GoDaddy.com (modified by Vijay Goswami)",
  "homepage": "https://github.com/betapeak/laravel-godaddy",
  "keywords": [
    "laravel",
    "godaddy",
    "api"
  ],
  "type": "package",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/betapeak/laravel-godaddy/issues",
    "source": "https://github.com/betapeak/laravel-godaddy"
  },
  "authors": [
    {
      "name": "Yasen Slavov",
      "email": "yasen@betapeak.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "gellu/godaddy-api-client": "^1.1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*",
    "orchestra/testbench": "~3.3.0|~3.4.0|~5.5.0"
  },
  "repositories": [
        {
            "type": "git",
            "url": "https://github.com/hexpit/godaddy-api-client.git"
        }
    ],
  "autoload": {
    "psr-4": {
      "BetaPeak\\GoDaddy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BetaPeak\\GoDaddy\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "BetaPeak\\GoDaddy\\GoDaddyServiceProvider"
      ],
      "aliases": {
        "GoDaddy": "BetaPeak\\GoDaddy\\GoDaddyFacade"
      }
    }
  }
}
